# CleanArchitecture

./: Directory.Packages.props
src/Application/: Application.csproj
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Database/: ApplicationDbContext.cs
src/Infrastructure/Migrations/: 20250406203433_InitialCreate.Designer.cs  20250406203433_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/Web.Api/: Web.Api.csproj  appsettings.Development.json
